# Spotify client ID
CLIENT_ID=9aa3d959f480425181ca62381ff7b359

# Spotify client secret
CLIENT_SECRET=e3eba3dcae914c6f806eb7a466c81795

# Auth api redirect uri
REDIRECT_URI=http://localhost:3000

# Frontend redirect if auth success
APP_REDIRECT=